﻿
<!DOCTYPE html>

  <head>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js">
    </script>
    <script>
      $(document).ready
      (
        GetHedgehogWheelData(1)
      )
      function GetHedgehogWheelData(hedgehogWheelRpmCounter)
      {
        var orderData =
        {
          hedgehogWheelRpmCounter: hedgehogWheelRpmCounter
        }
        $.post
        (
          "/cgi-bin/SiiliKaramelli/GetHedgehogWheelData.py", orderData , function(hedgehogWheelData, status)
          {
//            document.getElementById("hedgehogWheelDataString").innerHTML = hedgehogWheelData.hedgehogWheelDataString
            document.getElementById("hedgehogWheelCounterValueString").innerHTML = hedgehogWheelData.hedgehogWheelRpmCounter
            document.getElementById("hedgehogWheelOdometerValueString").innerHTML = hedgehogWheelData.hedgehogWheelOdometerValueString
            document.getElementById("hedgehogWheelOdometerUnitString").innerHTML = hedgehogWheelData.hedgehogWheelOdometerUnitString
//            document.getElementById("hedgehogWheelSpeedometerValueString").innerHTML = hedgehogWheelData.hedgehogWheelSpeedometer
//            document.getElementById("hedgehogWheelSpeedometerUnitString").innerHTML = "  km/tunti"
            hedgehogWheelRpmCounter += 1
            setTimeout(function(){GetHedgehogWheelData(hedgehogWheelData.hedgehogWheelRpmCounter)}, 1000)
//            console.log(status)
//            console.log(HedgehogWheelDataResult)
          }
        )
      }
    </script>
    <title>Siili Karamelli</title>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>

    <style>
      table
      {
        width:70%;
        border: 1px solid black;
        border-collapse: collapse;
      }
      th
      {
        border: 1px solid black;
      }
      td
      {
        border: 1px solid black;
        text-align: center;
      }
      td.value
      {
        width:10%;
        text-align: right;
        border-right-style: hidden;
      }
      td.unit
      {
        width:10%;
        text-align: left;
        border-left-style: hidden;
      }
      h1
      {
        text-align: center;
      }
      b
      {
        background-color: red;
      }
    </style>
  </head>

  <body>

    <h1>Siili Karamelli</h1>
    <p>Karamelli on pieni siili joka asustaa Espoon Järvenperässä.

       Karamellin koti on rakennettu vitriinistä jossa on kolme hyllyä.

       <br>

       Hyllyjen väliin on rakennettu rappuset joita pitkin Karamelli pääsee kulkemaan kerroksista toiseen.
       Alimmasta kerroksesta on pääsy tilavaan laatikkoon (Karamellin piha-alue) jonne on rakennettu juoksupyörä.
       <br>
       Karamelli on innoissaan juoksupyörästä.
    </p>
    <p>
      Siilipyörän kierroslaskuri. <b>HUOM:</b> Tämä sivu on vielä kehitysvaiheessa.
      Tällä hetkellä kierroslaskuri askeltaa satunnaisesti.
    </p>
    <table>
      <tr>
        <th> </th>
        <th colspan="2" id="hedgehogWheelDataString"></th>
<!--
        <th>Edellinen tunti</th>
        <th>Edelliset 3 tuntia</th>
-->
      </tr>
      <tr>
        <th>Kierroslaskuri</th>
        <td class="value" id="hedgehogWheelCounterValueString"></td>
        <td class="unit" id="hedgehogWheelCounterUnitString"></td>
<!--
        <td></td>
        <td></td>
-->
      </tr>
      <tr>
        <th>Matka</th>
        <td class="value" id="hedgehogWheelOdometerValueString"></td>
        <td class="unit" id="hedgehogWheelOdometerUnitString"></td>
<!--
        <td></td>
        <td></td>
-->
      </tr>
      <tr>
        <th>Keskinopeus</th>
        <td class="value" id="hedgehogWheelSpeedometerValueString"></td>
        <td class="unit" id="hedgehogWheelSpeedometerUnitString"></td>
<!--
        <td></td>
        <td id="result"></td>
-->
      </tr>
    </table>
    <br>
    <img src="SiiliKaramelli/SiiliKaramelli_2016_04_01.JPG" style="width:50%; height:50%;">
  </body>

</html>
